/* INDEX-MENU CON BOOTSTRAP */
body{
    background-color: black;
}
.div__img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.nav_color {
    background: rgb(206,224,15);
    background: linear-gradient(0deg, rgba(206,224,15,1) 29%, rgba(174,45,253,1) 88%); 
}
.submenu_color {
    background-color: blueviolet;
}
.h1_letra{
    font-family: 'Arimo', sans-serif;
    font-family: 'Comforter Brush', cursive;
    color:yellow;
    text-decoration: line-through;
    margin-right: 10px;
}
.imagen_inicio{
    width: 100%;
    height: 75%;
}
.section__h2 {
    color: yellow;
    text-align: left;
    text-decoration: underline yellow;
    margin: 10px 0px 10px 10px;
}
.section__p {
    color:grey;
    margin-bottom: 10px;
}
p {
    color: grey;
    margin: 10px 20px 10px 20px;
    text-align: center;
}
footer{
    background-color: yellow;
    text-align: center;
}
.div_inst_tw {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.color_violeta{
    color: yellow;
}
.color_violeta:hover{
    color: blueviolet;
}
/* BIBLIOGRAFIA-CARDS */
.color_fondo{
    background-color: blueviolet;
    margin: 10px 0px 10px 0px;
}
.color_texto{
    color: blueviolet;
}
.borde_card{
    border-color: blueviolet;
}

/* CONTACTO */
.color_fondo{
    background-color: blueviolet;
}
.posicion_formulario{
    margin-top: 15%;
    margin-bottom: 100px;
}
.posicion_formulario1{
    margin-top: 15px;
}
.posicion_formulario2{
    margin-top: 15px;
    margin-bottom: 230px ;
}

/* 8/24 */
@media (min-width:375px){
    img{
        border-radius: 20px;
    }
    .div8-1{
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-2 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-3 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-4 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-5 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-6 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-7{
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-8 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-9 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }
    .div8-10 {
        width: 375px;
        margin: 2px 0px 2px 0px;
        
    }
    .div8-11 {
        width: 375px;
        margin: 2px 0px 2px 0px;
    }  
}
@media (min-width: 768px){
    img{
        border-radius: 20px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        } 
    .div8-1{
        width: 100%;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 1 / 1 / 2 / 3;
}
    .div8-2 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 2 / 1 / 3 / 2;
}
    .div8-3 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 2 / 2 / 3 / 3;
}
    .div8-4 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 3 / 1 / 4 / 2;
}
    .div8-5 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 3 / 2 / 4 / 3;
}
    .div8-6 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 4 / 1 / 5 / 2;
}
    .div8-7{
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 4 / 2 / 5 / 3;
}
    .div8-8 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 5 / 1 / 6 / 2;
}
    .div8-9 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 5 / 2 / 6 / 3;
}
    .div8-10 {
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 6 / 1 / 7 / 3;
}
    .div8-11{
        width: 382px;
        height: 322.5px;
        margin: 2px 0px 2px 0px;
        grid-area: 6 / 2 / 7 / 3;
    }
}

@media (min-width: 1028px){
    /* ANIMACION IMAGEN */
        .card {
        border-radius: 20px;
        transition: all .3s;
       }
       .card2 {
        background-color: #1a1a1a;
        border-radius:10px;
        transition: all .2s;
       }
       
       .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
       }
       
       .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
       }
    
    .parent{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px; 
    }
    .div8-1 {
        width: 98vw;
        height:50vw;
        grid-area: 1 / 1 / 2 / 7;
        overflow:hidden
    }
    .div8-2 {
        background-position: center;
        width: 30vw;
        height:50vw;
        grid-area: 2 / 1 / 3 / 3;
        overflow:hidden
    }
    .div8-3 {
        width: 30vw;
        height:50vw;
        grid-area: 2 / 3 / 3 / 5;
        overflow:hidden
    }
    .div8-4 {
        width: 30vw;
        height: 50vw;
        grid-area: 2 / 5 / 3 / 7;
        overflow:hidden
     }
    .div8-5 {
        width: 30vw;
        height: 50vw; 
        grid-area: 3 / 5 / 4 / 7;
        overflow:hidden
     }
    .div8-6 { 
        width: 30vw;
        height: 50vw;
        grid-area: 3 / 3 / 4 / 5;
        overflow:hidden
     }
    .div8-7 { 
        width: 30vw;
        height: 50vw;
        grid-area: 3 / 1 / 4 / 3;
        overflow:hidden
     }
    .div8-8 { 
        width: 30vw;
        height: 50vw;
        grid-area: 4 / 1 / 5 / 3;
        overflow:hidden
     }
    .div8-9 { 
        width: 30vw;
        height: 50vw;
        grid-area: 4 / 3 / 5 / 5;
        overflow:hidden
    } 
    .div8-10 {
        width: 30vw;
        height: 50vw; 
        grid-area: 4 / 5 / 5 / 7;  
    }
    .div8-11{
        width: 98vw;
        height:50vw;
        grid-area: 5 / 1 / 6 / 7;
    }
    footer{
        background-color: yellow;
        width: 100vw;
        height: 100px;
        margin-top: 20px;
    }
    
    /* galeria */
    .body__galeria{
        background-color: blueviolet;
    }
    /* ANIMACION IMAGEN */
    .card {
        border-radius: 20px;
        transition: all .3s;
       }
       
       .card2 {
        background-color: #1a1a1a;
        border-radius:10px;
        transition: all .2s;
       }
       
       .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
       }
       
       .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
       }
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div1 {
            width: 49vw;
            height: 50vw;
            grid-area: 1 / 1 / 4 / 4; 
            overflow:hidden
            }
        .div2 {
            width: 49vw;
            height: 50vw;
            grid-area: 1 / 4 / 4 / 7; 
            overflow:hidden
            }
        .div3 {
            width: 32.5vw;
            height: 33.33vw;
            grid-area: 4 / 1 / 6 / 3; 
            overflow:hidden
            }
        .div4 {
            width: 32.5vw;
            height: 33.33vw;
            grid-area: 4 / 3 / 6 / 5;
            overflow:hidden 
        }
        .div5 {
            width: 32.5vw;
            height: 33.33vw;
            grid-area: 4 / 5 / 6 / 7;
            overflow:hidden 
            } 
}
